{
  "name": "three-geojson",
  "version": "0.1.5",
  "description": "Build ThreeJS Mesh with GeoJSON",
  "source": "src/index.js",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "repository": {
    "type": "git",
    "url": "git://github.com:performonkey/three-geojson.git"
  },
  "scripts": {
    "example": "parcel example/index.html",
    "watch": "parcel watch",
    "build": "rm -rf ./dist/* && parcel build"
  },
  "keywords": [
    "threejs",
    "geojson"
  ],
  "author": "p10y",
  "license": "ISC",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "three": "^0.134.0"
  },
  "devDependencies": {
    "parcel": "^2.0.1"
  }
}
